<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Philadelphia based owner’s representative. Browse construction project management services I provide, my clients, projects, and how to contact me.">
    <meta name="author" content="Carter M. Young">
    <meta itemprop="name" content="Carter M. Young | Owner’s Representative for Construction Projects">
    <meta itemprop="description" content="A Philadelphia based owner’s representative. Browse construction project management services I provide, my clients, projects, and how to contact me.">
    <meta itemprop="image" content="http://www.cartermyoung.com/images/cartermyoung.jpg">
    <meta property="og:title" content="Carter M. Young | Owner’s Representative for Construction Projects" />
    <!--<meta property="og:type" content="article" />-->
    <meta property="og:url" content="http://www.cartermyoung.com/" />
    <meta property="og:image" content="http://www.cartermyoung.com/images/cartermyoung.jpg" />
    <meta property="og:description" content="A Philadelphia based owner’s representative. Browse construction project management services I provide, my clients, projects, and how to contact me." />
    <meta property="og:site_name" content="Carter M. Young" />
    <title>Carter M. Young | Owner’s Representative for Construction Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        /* GLOBAL STYLES - for carousel and fixed nav
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        body {
            font-size: 16px;
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        h1 { font-size: 32px; }
        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }
        /* Flip around the padding for proper display in narrow viewports */
        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar .container {
            width: auto;
        }
        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */
        /* Carousel base class */
        .carousel {
            height: 440px;
            margin-bottom: 60px;
        }
        .carousel-caption {
            z-index: 10;
        }
        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 440px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
        }
        /* MARKETING CONTENT
        -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: 10px;
            margin-left: 10px;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */
        @media (min-width: 768px) {
            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            .navbar-wrapper .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar {
                padding-right: 0;
                padding-left: 0;
            }
            /* The navbar becomes detached from the top, so we round the corners */
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
            }
            .carousel {
                height: 500px;
            }
            .carousel .item {
                height: 500px;
            }
            h1 { font-size: 36px }
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Begin navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Carter M. Young</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/projects/gma-learning-commons/">Gwynedd Mercy Academy</a></li>
                            <li><a href="/projects/mount-science-wing/">Mount Saint Joseph Academy</a></li>
                            <li><a href="/projects/doylestown-presbyterian-church/">Doylestown Presbyterian Church</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->

    <!-- Begin carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/homepage/gma-learning-commons.jpg" alt="Gwynedd Mercy Academy Learning Commons photograph">
                <div class="container">
                    <div class="carousel-caption">
                        <h2>More Than Just a New Library</h2>
                        <p>Gwynedd Mercy Academy High School renovated their library into a state-of-the-art learning commons.</p>
                        <p><a class="btn btn-lg btn-primary" href="/projects/gma-learning-commons/" role="button">View project</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="images/homepage/mount-science-wing.jpg" alt="Mount Science Wing photograph">
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Inspiring Discovery</h2>
                        <p>Mount Saint Joseph Academy installed new laboratories and classrooms in the science department.</p>
                        <p><a class="btn btn-lg btn-primary" href="/projects/mount-science-wing/" role="button">View project</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="images/homepage/doylestown-presbyterian-church.jpg" alt="Doylestown Presbyterian Church photograph">
                <div class="container">
                    <div class="carousel-caption">
                        <h2>Building Community</h2>
                        <p>Doylestown Presbyterian Church constructed new additions and made renovations to the church.</p>
                        <p><a class="btn btn-lg btn-primary" href="/projects/doylestown-presbyterian-church/" role="button">View project</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->

    <!-- Begin container -->
    <div class="container marketing">
      <div style="text-align: center; margin-bottom: 100px; padding-top: 10px; padding-left: 30px; padding-right: 30px">
          <h1>I’m an owner’s representative with experience in commercial, industrial, and institutional construction project management.</h1>
          <p style="margin-top: 40px"><a class="btn btn-default" href="/about/" role="button">Learn more</a></p>
      </div>
        <div style="text-align: center; margin-bottom: 40px; margin-top: 20px;">
            <h2>Services and Expertise</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h3>Owner’s Representative</h3>
                <ul style="list-style: none; padding-left: 0px">
                  <li>Pre-construction analysis</li>
                  <li>Schedule and budget monitoring</li>
                  <li>Quality assurance and control auditing</li>
                  <li>Contractor payment evaluation</li>
                  <li>Daily, weekly, and monthly reporting</li>
                  <li>Issue resolution facilitation</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h3>Construction Management</h3>
                <ul style="list-style: none; padding-left: 0px">
                  <li>Milestone phasing</li>
                  <li>Bid and procurement assistance</li>
                  <li>Meeting leadership and coordination</li>
                  <li>Contract management</li>
                  <li>Documentation and file maintenance</li>
                  <li>Contract closeout supervision</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h3>Construction Consulting</h3>
                <ul style="list-style: none; padding-left: 0px">
                  <li>Blueprint and CAD analysis</li>
                  <li>Legal expertise</li>
                  <li>Extensive list of pre-qualified construction firms</li>
                  <li>Cost estimating and management</li>
                  <li>Risk management and mitigation</li>
                  <li>Surety consulting and support</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <!-- Clients -->
        <div style="text-align: center; margin-bottom: 40px; margin-top: 80px;">
            <h2>Clients</h2>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-3" style="text-align: center; margin-top: 20px;">
                <a href="/projects/gma-learning-commons/"><img src="images/logos/gma.jpg" alt="Gwynedd Mercy Academy logo" width="140"></a>
            </div>
            <div class="col-xs-6 col-sm-3" style="text-align: center; margin-top: 20px;">
                <a href="/projects/mount-science-wing/"><img src="images/logos/msj.jpg" alt="Mount Saint Joseph Academy logo" width="140"></a>
            </div>
            <div class="col-xs-6 col-sm-3" style="text-align: center; margin-top: 20px;">
                <a href="/projects/doylestown-presbyterian-church/"><img src="images/logos/dpc.gif" alt="Doylestown Presbyterian Church" title="Doylestown Presbyterian Church" width="140"></a>
            </div>
            <div class="col-xs-6 col-sm-3" style="text-align: center; margin-top: 20px;">
                <img src="images/logos/cw.gif" alt="Curtis Wright logo" width="140">
            </div>
        </div>
        <!-- /.row -->

        <!-- Testimonials -->
        <div style="text-align: center; margin-bottom: 40px; margin-top: 80px;">
            <h2>Testimonials</h2>
        </div>
        <div class="row">
            <div class="col-lg-4" style="padding-top: 20px;">
                <img class="img-circle" src="images/testimonials/sister-pat.png" alt="Sister Patricia Flynn, RSM photograph" width="140">
                <h3>Sister Patricia Flynn, RSM</h3>
                <h4>Principal, Gwynedd Mercy Academy H.S.</h4>
                <p>“Carter was a pleasure to work with throughout our project, which was completed with minimal issues. His professional, courteous, and calm demeanor alleviated any concerns we had about the magnitude of the project and time limitations.”</p>
            </div>
            <div class="col-lg-4" style="padding-top: 20px;">
                <img class="img-circle" src="images/testimonials/sister-kathy.png" alt="Sister Kathleen Brabson, SSJ photograph" width="140">
                <h3>Sister Kathleen Brabson, SSJ</h3>
                <h4>President, Mount Saint Joseph Academy</h4>
                <p>“I have made a few good decisions in my role as president and Carter was one of them. It was evident from day one of the project that the Mount was in good and capable hands. I have sung his praises and will continue to do so!”</p>
            </div>
            <div class="col-lg-4" style="padding-top: 20px;">
                <img class="img-circle" src="images/testimonials/pastor-john.png" alt="Pastor John M. Willingham photograph" width="140">
                <h3>John M. Willingham</h3>
                <h4>Pastor, Doylestown Presbyterian Church</h4>
                <p>“From start to finish, Carter brought expertise and insight to the project in countless forms. He found instances of double-billing that saved the congregation money, helped us make tough decisions, and eased our tension with a great sense of humor.”</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact -->
        <div style="text-align: center; margin-bottom: 40px; margin-top: 80px;">
            <h2>Get In Touch</h2>
        </div>
        <div class="row">
            <div class="col-lg-4" style="padding-top: 20px;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60" height="60" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                  <path d="M366.24,82.96c0-18.202-14.758-32.96-32.96-32.96H176.72c-18.202,0-32.96,14.758-32.96,32.96v346.08 c0,18.202,14.758,32.96,32.96,32.96h156.56c18.202,0,32.96-14.758,32.96-32.96V82.96z M238.653,87.08h32.959 c2.277,0,4.12,1.845,4.12,4.12c0,2.275-1.843,4.12-4.12,4.12h-32.959c-2.275,0-4.12-1.845-4.12-4.12 C234.533,88.925,236.378,87.08,238.653,87.08z M253.761,442.494c-9.101,0-16.486-7.379-16.486-16.479 c0-9.102,7.385-16.48,16.486-16.48c9.101,0,16.472,7.379,16.472,16.48C270.233,435.115,262.862,442.494,253.761,442.494z M345.64,396.08H164.36V120.04h181.28V396.08z"/>
                </svg>
                <h3>Call or Text</h3>
                <p><a class="btn btn-default" href="tel:2153269027" role="button">(215) 326-9027</a></p>
            </div>
            <div class="col-lg-4" style="padding-top: 20px;">
              <svg class="icon icon-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="60" height="60" viewBox="0 0 1024 1024">
                <path d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
              </svg>
                <h3>Email</h3>
                <p><a class="btn btn-default" href="mailto:carteryoung@verizon.net" role="button">carteryoung@verizon.net</a></p>
            </div>
            <div class="col-lg-4" style="padding-top: 30px">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 16 16">
              <path fill="#000000" d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM6 13h-2v-7h2v7zM5 5c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1zM13 13h-2v-4c0-0.553-0.447-1-1-1s-1 0.447-1 1v4h-2v-7h2v1.241c0.412-0.566 1.044-1.241 1.75-1.241 1.244 0 2.25 1.119 2.25 2.5v4.5z"></path>
              </svg>
                <h3>LinkedIn</h3>
                <p><a class="btn btn-default" href="https://www.linkedin.com/in/cartermyoung/" role="button">LinkedIn Profile</a></p>
            </div>
        </div>
        <!-- /.row -->

        <footer style="margin-top: 60px;">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Carter M. Young</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
