<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact information for Carter M. Young including his phone number, email address, and LinkedIn Profile.">
    <meta name="author" content="Carter M. Young">
    <meta itemprop="name" content="Contact Carter M. Young | Owner’s Representative">
    <meta itemprop="description" content="Contact information for Carter M. Young including his phone number, email address, and LinkedIn Profile.">
    <meta itemprop="image" content="http://www.cartermyoung.com/images/cartermyoung.jpg">
    <meta property="og:title" content="Contact Carter M. Young | Owner’s Representative" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.cartermyoung.com/contact/" />
    <meta property="og:image" content="http://www.cartermyoung.com/images/cartermyoung.jpg" />
    <meta property="og:description" content="Contact information for Carter M. Young including his phone number, email address, and LinkedIn Profile." />
    <meta property="og:site_name" content="Carter M. Young" />
    <title>Contact Carter M. Young | Owner’s Representative</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        /* GLOBAL STYLES - for carousel and fixed nav
        -------------------------------------------------- */
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }
        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar .container {
            width: auto;
        }
        /* MARKETING CONTENT
        -------------------------------------------------- */
        .marketing .col-lg-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: 10px;
            margin-left: 10px;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */
        @media (min-width: 768px) {
            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            .navbar-wrapper .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar {
                padding-right: 0;
                padding-left: 0;
            }
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }
        }
        /*
        * Globals for Blog Theme
        * Blog name and description
        */
        .blog-header {
            padding-bottom: 20px;
        }
        .blog-title {
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 60px;
            font-weight: normal;
        }
        .blog-description {
            font-size: 20px;
            color: #999;
        }
        /*
        * Main column and sidebar layout
        */
        .blog-main {
            font-size: 18px;
            line-height: 1.5;
        }
        /* Sidebar modules for boxing content */
        .sidebar-module {
            padding: 15px;
            margin: 0 -15px 15px;
        }
        .sidebar-module-inset {
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }
        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 60px;
        }
        .blog-post-title {
            margin-bottom: 5px;
            font-size: 40px;
        }
        .blog-post-meta {
            margin-bottom: 20px;
            color: #999;
        }
        /* Customize Google Form */
        .freebirdSolidBackground {
            background-color: #fff;
        }
        .freebirdHeaderMastWithOverlay {
            background-image: none;
        }
        .contact-form {
            margin-top: -70px;
        }
        @media (min-width: 768px) {
            .contact-form {
                margin-top: -140px;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Nav-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Carter M. Young</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/projects/gma-learning-commons/">Gwynedd Mercy Academy</a></li>
                            <li><a href="/projects/mount-science-wing/">Mount Saint Joseph Academy</a></li>
                            <li><a href="/projects/doylestown-presbyterian-church/">Doylestown Presbyterian Church</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- Contact Section -->
        <div class="blog-header" style="margin-top: 60px">
            <h1>Contact</h1>
        </div>
        <div class="row">
            <div class="col-sm-8 blog-main">
                <h2>Ready to talk?</h2>
                <p>Call or text: <a href="tel:2153269027">(215)326-9027</a></p>
                <h2>Rather leave a message?</h2>
                <h3>Email</h3>
                <p><a href="mailto:carteryoung@verizon.net">carteryoung@verizon.net</a></p>
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com/in/cartermyoung/">https://www.linkedin.com/in/cartermyoung/</a></p>
                <h3>Or fill out the following contact form:</h3>
            </div>
            <!--Google Contact Form -->
            <iframe class="contact-form" src="https://docs.google.com/forms/d/1YVlurKvAFlnXQ68xa79urSxEPLpxRyf1OfLOAhaz8rE/viewform?embedded=true" width="100%" height="970" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>

        <!-- FOOTER -->
        <footer style="margin-top: 60px;">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Carter M. Young</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
