<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I’m an owner’s representative with experience in commercial, industrial, and institutional construction project management in the Philadelphia area.">
    <meta name="author" content="Carter M. Young">
    <meta itemprop="name" content="About Carter M. Young | Owner’s Representative">
    <meta itemprop="description" content="I’m an owner’s representative with experience in commercial, industrial, and institutional construction project management in the Philadelphia area.">
    <meta itemprop="image" content="http://www.cartermyoung.com/images/cartermyoung.jpg">
    <meta property="og:title" content="About Carter M. Young | Owner’s Representative" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.cartermyoung.com/about/" />
    <meta property="og:image" content="http://www.cartermyoung.com/images/cartermyoung.jpg" />
    <meta property="og:description" content="I’m an owner’s representative with experience in commercial, industrial, and institutional construction project management in the Philadelphia area." />
    <meta property="og:site_name" content="Carter M. Young" />
    <title>About Carter M. Young | Owner’s Representative</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        /* GLOBAL STYLES - for carousel and fixed nav
        -------------------------------------------------- */
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }
        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar .container {
            width: auto;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */
        @media (min-width: 768px) {
            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            .navbar-wrapper .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar {
                padding-right: 0;
                padding-left: 0;
            }
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }
            .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
            }
        }
        /*
        * Globals for Blog Theme
        * Blog name and description
        */
        .blog-header {
            padding-bottom: 20px;
        }
        .blog-title {
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 60px;
            font-weight: normal;
        }
        .blog-description {
            font-size: 20px;
            color: #999;
        }
        /*
        * Main column and sidebar layout
        */
        .blog-main {
            font-size: 18px;
            line-height: 1.5;
        }
        /* Sidebar modules for boxing content */
        .sidebar-module {
            padding: 15px;
            margin: 0 -15px 15px;
        }
        .sidebar-module-inset {
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }
        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 60px;
        }
        .blog-post-title {
            margin-bottom: 5px;
            font-size: 40px;
        }
        .blog-post-meta {
            margin-bottom: 20px;
            color: #999;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Nav-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Carter M. Young</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="/about/">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/projects/gma-learning-commons/">Gwynedd Mercy Academy</a></li>
                            <li><a href="/projects/mount-science-wing/">Mount Saint Joseph Academy</a></li>
                            <li><a href="/projects/doylestown-presbyterian-church/">Doylestown Presbyterian Church</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="blog-header" style="margin-top: 60px">
            <h1>About</h1>
        </div>
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="blog-post">
                    <h2>Professional Summary</h2>
                    <p>An owner’s representative with experience in commercial, industrial, and institutional construction project management. Has worked in both union and open shop markets. Completed a portfolio of projects worth over $600M for some of the Philadelphia area’s leading corporations, financial institutions, utilities, schools, hospitals, non-profit, and charitable organizations. A former contracting firm Vice President with a civil engineering degree. Accessible, experienced, fair, and willing to go beyond expectations to deliver your project on-time and within budget.</p>
                    <h2>Employment History</h2>
                    <h3>Owner</h3>
                    <p><em>Carter M. Young Construction Consulting<br>
                      Blue Bell, PA<br>
                      2002 - Present</em></p>
                    <ul>
                        <li>Manage, supervise, coordinate multi-million dollar, multiple phased projects that may span several years and involve numerous stakeholders.</li>
                        <li>Collaborate and communicate across multi-functional disciplines such as architects, engineers, contractors, project managers, facility departments, school boards, building committees, administrative teams, and executive leaders.</li>
                        <li>Save clients hundreds of thousands of dollars by thinking outside of the box and suggesting alternative solutions for different types of project delivery systems.</li>
                        <li>Ability to review and critique hundreds of change requests with a quick turn around time.</li>
                        <li>Extensive experience completing projects that involve tight deadlines on-time and within budget.</li>
                        <li>Achieve high client satisfaction with a goal to make every client a repeat client.</li>
                    </ul>
                    <h3>Adjunct Professor</h3>
                    <p><em>Philadelphia University<br>
                    The College of Architecture and the Built Environment - Construction Management<br>
                    August 2012 - Present</em></p>
                    <ul>
                        <li>Instructed Introduction to Construction Project Administration to freshmen through seniors majoring in architecture and construction management.</li>
                        <li>Developed curriculum, course outline, syllabus, lectures, quizzes, exams, and interactive classroom projects while acting as a mentor to undergraduate students.</li>
                        <li>Shared current industry experience, incorporated construction site visits, and invited guest lecturers from local contracting firms to conduct presentations to the students.</li>
                        <li>Mentored and assisted students from a wide variety of demographic cultures through weekly classroom sessions, email, and office hours.</li>
                        <li>Counseled students and obtained for them construction related job opportunities, both during their fours years at Philadelphia University and post graduation.</li>
                    </ul>
                    <h3>Vice President</h3>
                    <p><em>Schaefer &amp; Company, Inc.<br>
                      Horsham, PA<br>
                      Prior to 2002</em></p>
                    <ul>
                        <li>Composed multi-million dollar bids for commercial, industrial, and institutional projects that involved all of the architectural and structural trades, as well as the mechanical, electrical, and fire protection work.</li>
                        <li>Responsible for frequent visits to project sites, meeting with the field superintendent and the construction foreman to allocate manpower to the site to expedite satisfactory completion of the contract.</li>
                        <li>Process all required revisions to the contract plans and specifications; initiate, document details and cost breakdowns as required to present and negotiate all contract change order requests received from the design team and project owner, or required due to unforeseen field conditions.</li>
                        <li>Led strategic planning and marketing development for the business, and identified new project opportunities in many varied industries and markets.</li>
                        <li>Worked with all project owners and their representatives to proactively resolve issues while maintaining strong relationships with them to insure the award of future projects with the same owner or corporation where their construction program was being handled by a few pre-qualified, pre-selected general contractors.</li>
                        <li>Reviewed and managed on a continual basis , all account receivables and account payables to maintain the proper business continuity.</li>
                        <li>Attended all pre-bid conferences, pre-award de-scope meetings with the design team and the owner, and all construction phase job meetings and negotiation sessions.</li>
                    </ul>
                    <h2>Education</h2>
                    <h3>Bachelor of Science, Civil Engineering</h3>
                    <p><em>Drexel University<br>
                      Philadelphia, PA</em></p>
                    <h2>Professional Affiliations</h2>
                    <h3>Associate Member</h3>
                    <p><em>The American Institute of Architects<br>
                    Philadelphia Chapter</em></p>
                    <h3>Lifetime Member Status</h3>
                    <p><em>American Society of Civil Engineers</em></p>
                    <h3>Judge’s Selection Committee Member</h3>
                    <p><em>Annual Best Project Awards – 2009-2016<br>
                    Associated Builders and Contractors, Inc.</em></p>
                    <h3>Joint Committee Member</h3>
                    <p><em>General Building Contractors Association – AIA/GBCA</em></p>
                    <h3>Member</h3>
                    <p><em>Chi Epsilon<br>
                    The Civil Engineering Honor Society</em></p>
                </div>
                <!-- /.blog-post -->

            </div>
            <!-- /.blog-main -->

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>Share This</h4>
                    <ul>
                        <li><a href="mailto:?subject=About%20Carter%20M.%20Young&amp;body=I%20just%20read%20this%20about%20Carter%20M.%20Young%20and%20thought%20you%20would%20be%20interested%20in%20seeing%20it.%3A%20http%3A//www.cartermyoung.com/about/">Email</a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.cartermyoung.com/about/&amp;title=About%20Carter%20M.%20Young&amp;source=Carter%20M.%20Young" target="_linkedin">LinkedIn</a></li>
                        <li><a href="https://plus.google.com/share?url=http://www.cartermyoung.com/about/" target="_gplus">Google</a></li>
                    </ul>
                </div>
                <div class="sidebar-module">
                    <h4>Get In Touch</h4>
                    <ul>
                      <li>Text or Call: <a href="tel:2153269027">(215)326-9027</a></li>
                      <li><a href="mailto:carteryoung@verizon.net">Email</a></li>
                      <li><a href="https://www.linkedin.com/in/cartermyoung/">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

        <!-- FOOTER -->
        <footer style="margin-top: 60px;">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Carter M. Young</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
